.title {
    text-align: center;
}
.subtitle {
    text-align: center;
    padding-top: 10px;
}
.hero-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    padding-bottom: 10px;
    height: 200px;
}
.sponsors-card-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}
.sponsors-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.socials-card-row {
    display: grid;
    grid-template-columns: repeat(3, minmax(70px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}
.socials-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.socials-card i {
    font-size: 50px;
}
